# Shared Definitions
import dao.envs
load_py_env.name = 'Cartpole-v7'
load_weight_matrix.env = @load_py_env()
pythonenv/singleton.constructor = @load_py_env
load_tf_py_env.env = @pythonenv/singleton()
pythontfenv/singleton.constructor = @load_tf_py_env

plotter/singleton.constructor = @StatePlotter
StatePlotter.env = @pythonenv/singleton()
Evaluator.plotter = None
#Evaluator.plotter = @plotter/singleton()
Evaluator.model_path = 'controllers/cartpole/pilco_hybrid'
Evaluator.eval_num_episodes = 2


# PILCO exclusives

pythonhybridcontroller/singleton.constructor = @HybridController
HybridController.W = @load_weight_matrix()
HybridController.env = @pythontfenv/singleton()

PILCOTrainer.controller = @pythonhybridcontroller/singleton()
PILCOTrainer.env = @pythontfenv/singleton()
PILCOTrainer.weights = [0.3,2.,0.3,1., 2.]
PILCOTrainer.m_init = [0.,0.,0.,-1.,0]
PILCOTrainer.S_init = [0.05, 0.5, 0.05,0.05,0.05]
PILCOTrainer.num_rollouts = 12
PILCOTrainer.eval_interval = 2