# Shared Definitions
import dao.envs
load_py_env.name = 'Pendulum-v7'
load_weight_matrix.env = @load_py_env()
pythonenv/singleton.constructor = @load_py_env
load_tf_py_env.env = @pythonenv/singleton()
pythontfenv/singleton.constructor = @load_tf_py_env

plotter/singleton.constructor = @StatePlotter
StatePlotter.env = @pythonenv/singleton()
Evaluator.plotter = None
#Evaluator.plotter = @plotter/singleton()
Evaluator.model_path = 'controllers/pendulum/ddpg_baseline'
Evaluator.eval_num_episodes = 5


# DDPG exclusives

ddpgsingleton/singleton.constructor = @DDPG

DDPG.env = @pythontfenv/singleton()
DDPG.linear_controller = None # Uncomment this and comment above to switch between normal DDPG and our upgraded version
DDPG.actor_learning_rate = 5e-4

ReplayBuffer.ddpg = @ddpgsingleton/singleton()

DDPGTrainer.env = @pythontfenv/singleton()
DDPGTrainer.ddpg = @ddpgsingleton/singleton()
#DDPGTrainer.replay_buffer = @ReplayBuffer()
DDPGTrainer.num_iterations = 10000
DDPGTrainer.eval_interval = 200