# Shared Definitions
import dao.envs
type='pilco'
load_py_env.name = 'Mountaincar-v7'
load_weight_matrix.env = @load_py_env()
pythonenv/singleton.constructor = @load_py_env
load_tf_py_env.env = @pythonenv/singleton()
pythontfenv/singleton.constructor = @load_tf_py_env

plotter/singleton.constructor = @StatePlotter
StatePlotter.env = @pythonenv/singleton()
Evaluator.plotter = @plotter/singleton()
Evaluator.eval_num_episodes = 3


# PILCO exclusives

pythonhybridcontroller/singleton.constructor = @HybridController
HybridController.W = @load_weight_matrix()
HybridController.env = @pythontfenv/singleton()

PILCOTrainer.controller = @pythonhybridcontroller/singleton()
PILCOTrainer.env = @pythontfenv/singleton()
PILCOTrainer.weights = [2.,0.5]
PILCOTrainer.m_init = [-3.14,0.]
PILCOTrainer.S_init = [0.01, 0.01]
PILCOTrainer.num_rollouts = 2
PILCOTrainer.eval_interval = 1